[gd_scene load_steps=7 format=3 uid="uid://biwjqod7vcjyv"]

[ext_resource type="Texture2D" uid="uid://b7558yn6eglgj" path="res://Moving.png" id="1_q6qxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tsu"]
atlas = ExtResource("1_q6qxq")
region = Rect2(0, 0, 47, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sy8t"]
atlas = ExtResource("1_q6qxq")
region = Rect2(47, 0, 47, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_nufdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sy8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd5nb"]
radius = 6.9999
height = 41.9887

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ihr5"]
size = Vector2(43, 18)

[node name="Enemy_Grouper" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nufdl")
frame = 1
frame_progress = 0.386794

[node name="HurtBox" type="CollisionShape2D" parent="."]
rotation = 1.56544
shape = SubResource("CapsuleShape2D_wd5nb")
debug_color = Color(0.955325, 0.132016, 0.422449, 0.42)

[node name="TouchBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_2ihr5")
